<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legal</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body class="ml-[170px] mr-[170px]">
<header>
    <nav class="flex justify-between mt-17 items-center mb-17 ">
        <div>
            <img src="images/logo2.png" alt="">
        </div>
        <div class="text-base text-[#707070] flex gap-7.5">
            <a href="#">Home</a>
            <a href="#">Services<i class="fa-solid fa-angle-right"></i></a>
            <a href="#">Cases<i class="fa-solid fa-angle-right"></i></a>
            <a href="#">Blog<i class="fa-solid fa-angle-right"></i></a>
            <a href="#">Contact Us<i class="fa-solid fa-angle-right"></i></a>
        </div>
        <div class=" bg-[#B68C5A] text-[#FFFFFF] rounded-md px-5 py-2">
             <button>Free Consultation</button>
        </div>
    </nav>
</header>
<main>
    <section class=" pt-44 pb-74 navbar mb-50 text-center pl-55 pr-55">
        <p class="text-amber-50 eb-garamond text-7xl mb-6">We Provide Effective Legal Solutions</p>
        <p class="text-amber-50 leading-6 mb-8">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
        <div>
            <input class="rounded-lg p-[17px] w-[69%] text-[#0b0b0b] bg-amber-50" type="text" placeholder="Enter Your Email">
            <button class=" p-[17px] bg-[#B68C5A] text-amber-50 border-none w-[7.9rem] rounded-lg">Search</button>
        </div>
    </section>
</main>
</body>
</html>